# 2C2P_test

./: .gitignore
2C2P_test/: 2C2P_test.sln  BankStorage.db
2C2P_test/2C2P_test/: 2C2P_test.WebAPI.csproj  2C2P_test.csproj  2C2P_test.xml  Program.cs  Startup.cs
2C2P_test/2C2P_test.BLL/: 2C2P_test.BLL.csproj
2C2P_test/2C2P_test.BLL/BusinessModels/: CsvTransactionModel.cs  CsvTransactionModelMap.cs  XmlTransactionModel.cs
2C2P_test/2C2P_test.BLL/BusinessModels/Enums/: CsvTransactionStatus.cs  XmlTransactionStatus.cs
2C2P_test/2C2P_test.BLL/DTO/: TransactionDTO.cs
2C2P_test/2C2P_test.BLL/DTO/Enums/: TransactionDTOStatus.cs
2C2P_test/2C2P_test.BLL/Data/: Constants.cs
2C2P_test/2C2P_test.BLL/Exceptions/: FileExtensionException.cs  FileSizeException.cs  FileTooLargeSizeException.cs  InvalidCsvRecord.cs  InvalidFileExtensionException.cs  InvalidXmlFileException.cs
2C2P_test/2C2P_test.BLL/Extensions/: TransactionCsvExtensions.cs  TransactionCsvToDTOMapper.cs  TransactionCsvXmlExtensions.cs
2C2P_test/2C2P_test.BLL/Filters/: IFilter.cs
2C2P_test/2C2P_test.BLL/Filters/TransactionFilters/: TransactionFilterByCurrency.cs  TransactionFilterByDateRange.cs  TransactionFilterByStatus.cs
2C2P_test/2C2P_test.BLL/Implementations/: Service.cs  TransactionService.cs
2C2P_test/2C2P_test.BLL/Interfaces/: IService.cs  ITransactionService.cs
2C2P_test/2C2P_test.DAL/: 2C2P_test.DAL.csproj
2C2P_test/2C2P_test.DAL/EF/: BankDbContext.cs
2C2P_test/2C2P_test.DAL/Migrations/: 20201020231738_InitialCreate.Designer.cs  20201020231738_InitialCreate.cs  BankDbContextModelSnapshot.cs
2C2P_test/2C2P_test.DAL/Models/: Transaction.cs
2C2P_test/2C2P_test.DAL/Models/Enums/: TransactionStatus.cs
2C2P_test/2C2P_test.DAL/Repository/: IRepository.cs
2C2P_test/2C2P_test.DAL/Repository/Implementations/: Repository.cs  TransactionRepository.cs
2C2P_test/2C2P_test.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
2C2P_test/2C2P_test.WebAPI/: 2C2P_test.WebAPI.csproj  2C2P_test.WebAPI.sln  2C2P_test.WebAPI.xml  Startup.cs
2C2P_test/2C2P_test.WebAPI/Controllers/: TransactionApiController.cs  TransactionController.cs
2C2P_test/2C2P_test.WebAPI/HttpModels/ResponseModels/: TransactionResponseModel.cs
2C2P_test/2C2P_test.WebAPI/Loggers/FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
2C2P_test/2C2P_test.WebAPI/LogsStorage/: log.txt
2C2P_test/2C2P_test.WebAPI/LogsStorage/InvalidUploadedFiles/: testCSV.csv  testCSV1.csv
2C2P_test/2C2P_test.Website/: 2C2P_test.Website.csproj  Program.cs  Startup.cs
2C2P_test/2C2P_test.Website/Configs/: Urls.cs
2C2P_test/2C2P_test.Website/Controllers/: TransactionController.cs
2C2P_test/2C2P_test.Website/Models/: ErrorViewModel.cs
2C2P_test/2C2P_test.Website/Properties/: launchSettings.json
2C2P_test/2C2P_test.Website/Views/: _ViewImports.cshtml
2C2P_test/2C2P_test.Website/Views/Shared/: _Layout.cshtml
2C2P_test/2C2P_test.Website/Views/Transaction/: FileUploader.cshtml
2C2P_test/2C2P_test.Website/wwwroot/css/: site.css
2C2P_test/2C2P_test/Controllers/: TransactionController.cs
2C2P_test/2C2P_test/Properties/: launchSettings.json
